- targets:  # url;humanname;routing;switch
    - http://google.com;Google;external;router
    - http://github.com;Github;external;router
    - http://172.17.0.1:32400;Plex;internal;rpi4
    - http://tautulli:8181;Tautulli;internal;rpi4
    - http://sonarr:8989;Sonarr;internal;rpi4
    - http://grafana:3000;Grafana;internal;rpi4
    - http://pi.hole;Pi-Hole;internal;rpi0
    - http://pi.alert;Pi-Alert;internal;rpi0


